food = {'жирное': ['блины', 'оладьи', 'картошка-сри'], 'сладкое': ['сахар', 'конфеты', 'мед'],
        'мучное': ['хлеб', 'булочки', 'печенье', 'пирог'], 'диетическое': ['фруткы', 'овощи', 'творог', 'мясо', 'чай']}


def diet(lst):
    chet = 0
    for i in lst.split(", "):
        if i not in food.get('диетическое'):
            chet += 1
    if chet > (len(lst.split(", ")) / 2):
        return "Не ешь столько, Кирилл!"
    return "Так держать, Воин Дракона!"


print(diet("творог"))
print(diet("печенье, чай, сахар, фрукты, мед"))